// Необходимо пользователя попросить ввести температуру в градусах Цельсия, преобразовать введенное пользователем значение
// в соответствующую температуру в градусах по Фаренгейту и вывести в alert сообщение с текстом (пример):
// Цельсий: 21, Фаренгейт: 69.8 Где вместо 21 и 69.8 должны быть подставлены соответствующие значения, которые были получены ранее.
// Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Примечания: Пользователь всегда вводит корректное число.
// Советую округлить значение после расчетов, так как в некоторых случаях может получиться "длинная дробь".

function getTempFind(temperature){
    temp_fahrenheit = (9 / 5) * temperature + 32
    temp_fahrenheit = temp_fahrenheit.toFixed(1)
    return temp_fahrenheit
}

const temperature_celsius = Number.parseInt(prompt("Введите число температуру по Цельсию: "))

getTempFind(temperature_celsius)
alert(`Цельсий: ${temperature_celsius}, Фаренгейт: ${temp_fahrenheit} `)

